<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário - Counter-Strike</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="cs-page">
    <div class="container">
        <header>
            <img src="img/cs2.png" alt="cs" class="logo">
            <h1>Questionário: Counter-Strike</h1>
            <p>Responda essas perguntas para provar seu AIM!</p>
        </header>

        <form action="#" method="POST">
            <div class="preenchemento">
                <label for="army-name">Sua arma favorita</label>
                <input type="text" id="army-name" name="army-name" placeholder="Ex: AWP, Ak, M4..." required>
            </div>
            
            <div class="preenchemento">
                <label for="lado-bachelor">Qual lado você prefere jogar?</label>
                <input type="text" id="lado-bachelor" name="lado-bachelor" placeholder="Ex: Tr, Ct" required>
            </div>

            <div class="preenchemento">
                <label for="obj-type">Qual é o principal objetivo da equipe Terrorista no modo de jogo competitivo clássico?</label>
                <select id="obj-type" name="obj-type" required>
                    <option value="" disabled selected>Selecione um objetivo</option>
                    <option value="plantar">Plantar a C4 em um dos bombsites</option>
                    <option value="resgatar">Resgatar os reféns</option>
                    <option value="coletar">Coletar informações sobre o inimigo</option>
                    <option value="defender">Defender os bombsites</option>
                </select>
            </div>

            <div class="preenchemento">
                <label for="message"> Quais dicas você daria para iniciantes? </label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>
            
            <button type="submit" class="btn btn-submit-form">Enviar Respostas</button>
        </form>
    </div>
</body>
</html>