<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário - LOL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="lol-page">
    
    <div class="container">
         <header>
            <img src="img/lol.png" alt="Lol" class="logo">
            <h1>Questionário: LOL</h1>
            <p>Responda algumas perguntas sobre o jogo de fadinha</p>
        </header>
        
      
            <form action="#" method="POST">
                <div class="preenchemento">
                    <label for="champion-name">Campeão favorito</label>
                    <input type="text" id="champion-name" name="champion-name" placeholder="Ex: Alistar, Aatrox, Ahri" required>
                </div>
            
                <div class="preenchemento">
                    <label for="lane-name">Qual Campeão está no meta?</label>
                    <input type="text" id="lane-name" name="lane-name" placeholder="Ex: Top, Mid, Jungle..." required>
                </div>

                <div class="preenchemento">
                    <label for="lane">Qual lane você joga?</label>
                    <select id="lane" name="lane" required>
                        <option value="" disabled selected>Selecione uma lane</option>
                        <option value="top">Top</option>
                        <option value="jg">Jungle</option>
                        <option value="mid">Mid</option>
                        <option value="adc">Adc</option>
                        <option value="sup">Sup</option>
                    </select>
                </div>

                <div class="preenchemento">
                    <label for="message">Qual é a melhor draft na sua opinião? <br></label>
                    <textarea id="message" name="message" rows="4"></textarea>
                </div>
            
                <button type="submit" class="btn btn-submit-form">Enviar Respostas</button>
            </form>
     

    </div>
    
</body>
</html>