<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário - Stardew Valley</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="rainbow-six-page">
    <div class="container">
        <header>
            <img src="img/R.jpg" alt="r6" class="logo">
            <h1>Questionário: Rainbow Six Siege</h1>
            <p>Responda algumas perguntas sobre sua vida no campo!</p>
        </header>

        <form action="#" method="POST">
            <div class="preenchemento">
                <label for="equipe-name">Quais são as duas equipes que se enfrentam em uma partida padrão de Rainbow Six Siege?</label>
                <input type="text" id="equipe-name" name="equipe-name" placeholder="Ex: escreva aqui" required>
            </div>
            
            <div class="preenchemento">
                <label for="fase-inicial"> Como é chamada a fase inicial de uma rodada, onde os Atacantes usam drones e os Defensores preparam suas defesas?</label>
                <input type="text" id="fase-inicial" name="fase-inicial" placeholder="Ex: Escreva aqui" required>
            </div>

            <div class="preenchemento">
                <label for="impedir-type"> O que os Defensores podem usar para impedir que paredes 'moles' e alçapões sejam facilmente destruídos?</label>
                <select id="impedir-type" name="impedir-type" required>
                    <option value="" disabled selected>Selecione uma opção</option>
                    <option value="reforco">Reforços de parede</option>
                    <option value="barricadas">Barricadas de porta</option>
                    <option value="arame">Arame farpado</option>
                    <option value="escudos">Escudos expansíveis</option>
                </select>
            </div>

            <div class="preenchemento">
                <label for="message">A maioria dos ambientes em Rainbow Six Siege é destrutível. Qual tipo de superfície NÃO pode ser destruída por meios normais (tiros, socos)?</label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>
            
            <button type="submit" class="btn btn-submit-form">Enviar Respostas</button>
        </form>
    </div>
</body>
</html>