<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questionário - Stardew Valley</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="stardew-page">
    <div class="container">
        <header>
            <img src="img/Stardew-Valley.png" alt="stardew" class="logo">
            <h1>Questionário: Stardew Valley</h1>
            <p>Responda algumas perguntas sobre sua vida no campo!</p>
        </header>

        <form action="#" method="POST">
            <div class="preenchemento">
                <label for="farmer-name">Nome do seu Fazendeiro(a)</label>
                <input type="text" id="farmer-name" name="farmer-name" placeholder="Ex: Jhonny" required>
            </div>
            
            <div class="preenchemento">
                <label for="favorite-bachelor">Com quem você decidiu casar (ou casaria)?</label>
                <input type="text" id="favorite-bachelor" name="favorite-bachelor" placeholder="Ex: Abigail, Sebastian, Leah..." required>
            </div>

            <div class="preenchemento">
                <label for="farm-type">Qual o tipo da sua fazenda preferida?</label>
                <select id="farm-type" name="farm-type" required>
                    <option value="" disabled selected>Selecione um tipo de fazenda</option>
                    <option value="padrao">Fazenda Padrão</option>
                    <option value="rio">Fazenda Fluvial</option>
                    <option value="floresta">Fazenda na Floresta</option>
                    <option value="morro">Fazenda no Morro</option>
                    <option value="selvagem">Fazenda Remota</option>
                </select>
            </div>

            <div class="preenchemento">
                <label for="message">O que você mais gosta de fazer no jogo? (Minerar, pescar, cuidar da fazenda...)</label>
                <textarea id="message" name="message" rows="4"></textarea>
            </div>
            
            <button type="submit" class="btn btn-submit-form">Enviar Respostas</button>
        </form>
    </div>
</body>
</html>