/* Estilos Gerais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px 0;
    color: #f0f0f0;
    transition: background 0.5s ease;
}

.container {
    background: rgba(10, 20, 30, 0.85);
    backdrop-filter: blur(5px);
    padding: 30px 40px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 800px;
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    max-width: 100px;
    margin-bottom: 15px;
}
h1{
      font-size: 50px;
}

h1, h2 {
    margin-bottom: 10px;
    color: #fff;
    text-align: center;
}

.bemvindo {
    text-align: center;
}

p {
    font-size: 1.1em;
    color: #ccc;
    text-align: center;
    margin-bottom: 25px;
}

/* Estrutura do Formulário */
.preenchemento {
    margin-bottom: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
    color: #ddd;
}
input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
select,
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #444;
    background-color: #2c3f50; 
    color: #fff;
    font-size: 1em;
}

/* Botões e Links */
.game-selecao-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    display: block;
    padding: 15px;
    border-radius: 6px;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #007BFF;
    color: white;
    border: none;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
}

.btn-submit-form {
    width: 100%;
}

section {
    margin: 2rem;
    padding: 1rem;
    background-color: #131314;
    border: solid 2px #1c1f26;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

/* --- Planos de Fundo Personalizados --- */
.home-page { background: linear-gradient(135deg, #2c3e50, #4ca1af); }
.lol-page { background: linear-gradient(135deg, #0d343d, #0b172e, #aa771e); }
.valorant-page { background: linear-gradient(135deg, #ca2a3a, #0F1923, #7e252c); }
.cs-page { background: linear-gradient(135deg, #da8405, #2c2d2f, #051a61); }
.stardew-page { background: linear-gradient(135deg, #87CEEB, #3CB371, #8B4513); }
.terraria-page { background: linear-gradient(135deg, #3A2B58, #4D76A8, #6B8F5B); }
.rainbow-six-page{ background: linear-gradient(135deg, #28262c, #404409, #1a1d19);}